% Example2.1andFigure2.2Loadeyemovementdata,plot
% thedatathengenerateandplottheensembleaverage.
%
clc;clear;
load verg1; %Geteyemovementdata;
Ts = .005; %Sampleinterval = 5msec
[nu,N] = size(data); %Getdatalength(N)
t = (1:N)*Ts; %Generatetimevector
%
%Plotensembledatasuperimposed
plot(
hold on;
%
%Constructandplottheensembleaverage
avg = mean(data); %Calculateensembleaverage
plot(t,avg-3,'k'); % andplot,separatedfrom
% theotherdata
xlabel('Time(sec)'); %Labelaxes
ylabel('EyePosition');
