clear;
clc;
close all;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Gain = 1;
Offset = 0;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

i = imread('img2.jpg');
%ib = (i(:,:,1)+i(:,:,2)+i(:,:,3))/3;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ib = rgb2gray(i);
%ib = ib.*Gain + Offset;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure, imshow(ib);
ib_nl = floor(ib./2).*2;
figure, imshow(ib_nl)

% 
% figure, imhist(ib);
% i2 = histeq(ib);
% i2 = imadjust(i2);%,[0 1],[0.1 0.9]);
% %i2 = histeq(i2);
% %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% figure, imhist(i2);
% % %
% % %
% figure, imshow(i2);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%g = mat2gray(i2);
%  g=i2;
% figure, imshow(g);
% 
% ind = g>(0.99*255);
% t = double(g)./255;
% t(ind) = t(ind).^3;
% figure, imshow(t);
